#BlueJ package file
dependency1.from=Estrategia
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=Estrategia
dependency2.to=Casilla
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Estrategia
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Tablero
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Casilla
dependency5.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1112
editor.fx.0.x=476
editor.fx.0.y=141
objectbench.height=66
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.8302325581395349
package.editor.height=350
package.editor.width=641
package.editor.x=325
package.editor.y=225
package.frame.height=530
package.frame.width=797
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=120
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=70
target3.name=Estrategia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=180
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=240
