#BlueJ class context
comment0.target=Tablero
comment1.params=mat
comment1.target=Tablero(Casilla[][])
comment2.params=
comment2.target=void\ mostrar()
comment3.params=
comment3.target=boolean\ esPerdedor()
comment4.params=x\ yc
comment4.target=void\ atacadoEn(int,\ char)
comment5.params=
comment5.target=void\ radar()
comment6.params=
comment6.target=Tablero\ clone()
comment7.params=
comment7.target=int\ getFila()
comment8.params=
comment8.target=int\ getColu()
comment9.params=
comment9.target=Casilla[][]\ getTab()
numComments=10
